#!/bin/ksh
## File Cleansing
cd /Users/saptarshimaiti/Desktop/Big\ Data\ technologies/Project/music ## File path where the files are placed

sed 's/[][]//g' TRACKS.csv >> /Users/saptarshimaiti/Desktop/Big\ Data\ technologies/Project/hdf\ conversion\ test/Cleaned\ files/TRACKS.csv

sed 's/[][]//g' similar_artists.csv >> /Users/saptarshimaiti/Desktop/Big\ Data\ technologies/Project/hdf\ conversion\ test/Cleaned\ files/similar_artists.csv

sed 's/[][]//g' artist_terms.csv >> /Users/saptarshimaiti/Desktop/Big\ Data\ technologies/Project/hdf\ conversion\ test/Cleaned\ files/artist_terms.csv

sed 's/[][]//g' segments.csv >> /Users/saptarshimaiti/Desktop/Big\ Data\ technologies/Project/hdf\ conversion\ test/Cleaned\ files/segments.csv

sed 's/[][]//g' sections.csv >> /Users/saptarshimaiti/Desktop/Big\ Data\ technologies/Project/hdf\ conversion\ test/Cleaned\ files/sections.csv

sed 's/[][]//g' beats.csv >> /Users/saptarshimaiti/Desktop/Big\ Data\ technologies/Project/hdf\ conversion\ test/Cleaned\ files/beats.csv

sed 's/[][]//g' bars.csv >> /Users/saptarshimaiti/Desktop/Big\ Data\ technologies/Project/hdf\ conversion\ test/Cleaned\ files/bars.csv

sed 's/[][]//g' tatums.csv >> /Users/saptarshimaiti/Desktop/Big\ Data\ technologies/Project/hdf\ conversion\ test/Cleaned\ files/tatums.csv

sed 's/[][]//g' mbtags.csv >> /Users/saptarshimaiti/Desktop/Big\ Data\ technologies/Project/hdf\ conversion\ test/Cleaned\ files/mbtags.csv

















